pswamp.gui.grid_view.dim_2d.layers.lines_2
==========================================

.. py:module:: pswamp.gui.grid_view.dim_2d.layers.lines_2


Attributes
----------

.. autoapisummary::

   pswamp.gui.grid_view.dim_2d.layers.lines_2.config


Classes
-------

.. autoapisummary::

   pswamp.gui.grid_view.dim_2d.layers.lines_2.LineLayer


Module Contents
---------------

.. py:class:: LineLayer(parent, config, geo=True)

   .. py:attribute:: config


   .. py:attribute:: sld_data_key
      :value: 'geo'



   .. py:attribute:: parent


   .. py:attribute:: lines_plot


   .. py:attribute:: trafos_plot


   .. py:method:: read_sld_data(config)


   .. py:method:: add_line_plots(pos, line_width=1, color='white')


   .. py:method:: remove_layer()


   .. py:method:: get_branches_from_buses(bus_idx)


   .. py:method:: __del__()


.. py:data:: config

