.. p-SWAMP documentation master file, created by
   sphinx-quickstart on Thu Jun 20 14:51:03 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the documentation of p-SWAMP!
==================================
    
.. toctree::
    :maxdepth: 3

    p-swamp
    examples/index
    kafka
    streaming
    testing
    templates
    models

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
