pswamp.gui.grid_view.dim_2d.layers.buses
========================================

.. py:module:: pswamp.gui.grid_view.dim_2d.layers.buses


Attributes
----------

.. autoapisummary::

   pswamp.gui.grid_view.dim_2d.layers.buses.sample_dataset_path


Classes
-------

.. autoapisummary::

   pswamp.gui.grid_view.dim_2d.layers.buses.BusesLayer


Module Contents
---------------

.. py:class:: BusesLayer(parent, config, geo=True)

   .. py:attribute:: config


   .. py:attribute:: plotWidget


   .. py:attribute:: k
      :value: 2



   .. py:attribute:: x


   .. py:attribute:: y


   .. py:attribute:: z


   .. py:attribute:: colors


   .. py:attribute:: bus_scatter


   .. py:method:: add_scatter_plot(bus_coords_3d)


   .. py:method:: remove_layer()


.. py:data:: sample_dataset_path

