pswamp.models.bus
=================

.. py:module:: pswamp.models.bus


Attributes
----------

.. autoapisummary::

   pswamp.models.bus.config


Classes
-------

.. autoapisummary::

   pswamp.models.bus.Bus


Module Contents
---------------

.. py:class:: Bus(config, meas_data, units=None)

   .. py:attribute:: bus_data


   .. py:attribute:: bus_subset_idx


   .. py:attribute:: freq_extractor


   .. py:attribute:: v_phasor_extractor


   .. py:attribute:: v_max


   .. py:attribute:: v_min


   .. py:method:: V(meas)


   .. py:method:: v(meas)


   .. py:method:: overvoltage(meas)


   .. py:method:: undervoltage(meas)


   .. py:method:: freq(meas)


   .. py:method:: dfreq(meas)


.. py:data:: config

