pswamp.gui.grid_view.dim_3d.layers.alarms
=========================================

.. py:module:: pswamp.gui.grid_view.dim_3d.layers.alarms


Classes
-------

.. autoapisummary::

   pswamp.gui.grid_view.dim_3d.layers.alarms.AlarmLayer
   pswamp.gui.grid_view.dim_3d.layers.alarms.Frequency3DLayerSettings


Module Contents
---------------

.. py:class:: AlarmLayer(parent, config, geo=True)

   .. py:attribute:: config


   .. py:attribute:: plotWidget


   .. py:attribute:: k
      :value: 2



   .. py:attribute:: uuid


   .. py:attribute:: parent


   .. py:attribute:: z_scale
      :value: 3



   .. py:attribute:: x


   .. py:attribute:: y


   .. py:attribute:: alarm_monitor


   .. py:attribute:: alert_scatter


   .. py:attribute:: emergency_scatter


   .. py:method:: update_scatter()


   .. py:method:: remove_layer()


.. py:class:: Frequency3DLayerSettings(target_layer)

   Bases: :py:obj:`PySide6.QtWidgets.QWidget`


   .. py:attribute:: target_layer


