pswamp.gui.grid_view.dim_3d.layers.grid_events
==============================================

.. py:module:: pswamp.gui.grid_view.dim_3d.layers.grid_events


Classes
-------

.. autoapisummary::

   pswamp.gui.grid_view.dim_3d.layers.grid_events.GridEvents


Module Contents
---------------

.. py:class:: GridEvents(parent, config, geo=True)

   .. py:attribute:: config


   .. py:attribute:: plotWidget


   .. py:attribute:: k
      :value: 2



   .. py:attribute:: uuid


   .. py:attribute:: parent


   .. py:attribute:: stations


   .. py:attribute:: affected_stations


   .. py:attribute:: consumer


   .. py:attribute:: stopped
      :value: False



   .. py:attribute:: newest_message
      :value: None



   .. py:attribute:: x


   .. py:attribute:: y


   .. py:attribute:: z


   .. py:attribute:: scatter_plot


   .. py:method:: get_messages()


   .. py:method:: add_scatter_plot(color='b')


   .. py:method:: update_scatter()


   .. py:method:: remove_layer()


